<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SIMPLE ADAPT</title>
    <style>
        body{
            background-color: #333;
            color:white
        }
        a{
            color: white;
        }
        .container{
            width: 86%;
            margin: 20px auto;
            border: 1px solid black;
            padding: 10px;
            max-width: 1200px;
        }
        .container ul{
           width:30% ; 
           background-color: #555;
           display: inline-block;
           vertical-align: top;

        }
        .container article{
            width: 60%;
          display: inline-block;
          vertical-align: top;
        }
        @media(max-width:548px){
            .container ul,
            .container article{
               display: block; 
               width: 100%;
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <ul>
            <li><a href="">Lorem, ipsum dolor.</a></li>
            <li><a href="">Lorem, ipsum dolor.</a></li>
            <li><a href="">Lorem, ipsum dolor.</a></li>
        </ul>
        <article>
            <h1>Lorem ipsum dolor sit amet.</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit maiores nulla, ut laudantium tempore nostrum similique explicabo tenetur minima id quae asperiores molestiae voluptatem aliquam ipsam consequatur corporis odit officia nam vel dolor temporibus sapiente. Nostrum autem quis possimus maiores ipsa! Deserunt consectetur cum aliquam eaque. Sunt possimus delectus vitae.</p>
        </article>
    </div>
    
</body>
</html>